<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background_main"
    tools:context=".DetallePelicula">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_pelicula_imagen"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/bonesheader"/>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp"
            android:layout_marginVertical="17dp">

            <TextView
                android:id="@+id/tv_nombre_pelicula"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BONES"
                android:textSize="25sp"
                android:textColor="@color/btn_color"
                android:gravity="center"/>

            <View
                android:layout_width="290dp"
                android:layout_height="3dp"
                android:background="@color/btn_color"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"/>

        </LinearLayout>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_descripcion_pelicula"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="lorem impsum dolor sit amet, dola colaads doana mara la sel"
                android:textSize="16sp"
                android:textColor="@color/text_main"
                android:layout_marginHorizontal="30dp" />

        </ScrollView>

    </LinearLayout>

    <Button
        android:id="@+id/buy_tickets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/btn_main"
        android:textColor="@color/black"
        android:paddingHorizontal="25dp"
        android:layout_marginTop="30dp"
        android:text="Buy a Ticket!" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/letra_gris_claro"
        android:textStyle="italic"
        android:textAlignment="center"
        android:layout_marginTop="7dp"
        android:id="@+id/seats_left"/>

</LinearLayout>